<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OutfitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-RL-15P">
                                <rect key="frame" x="152" y="68" width="110" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2em-ff-3vT">
                                <rect key="frame" x="278" y="68" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKZ-4G-jdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-Lx-7m8">
                                <rect key="frame" x="0.0" y="62.5" width="152" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.2.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQy-0R-xHz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-kI-ljO">
                                <rect key="frame" x="0.0" y="98" width="414" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-UK-Ba2">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euK-lI-18r">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-LS-fOx">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOC-JB-Cuo">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-QA-zYK">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-Bu-qDX">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-R5-sHa">
                                        <rect key="frame" x="355" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-Lf-tzQ">
                                <rect key="frame" x="87" y="163" width="240" height="126"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="g4q-Ep-Ndh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="callCell" id="9O1-5s-6OO" customClass="CalendarCell" customModule="OutfitTracker" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y3f-Cf-a8R">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-xV-qnG">
                                                    <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NYu-xV-qnG" firstAttribute="centerY" secondItem="Y3f-Cf-a8R" secondAttribute="centerY" multiplier="0.5" id="IE1-1I-zUU"/>
                                                <constraint firstItem="NYu-xV-qnG" firstAttribute="centerX" secondItem="Y3f-Cf-a8R" secondAttribute="centerX" id="Q6J-3B-SOW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="Q6J-3B-SOW" id="q23-FV-q9s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="svh-uu-YKj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dht-vb-iUE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojL-Lf-tzQ" firstAttribute="top" secondItem="bmG-kI-ljO" secondAttribute="bottom" constant="20" id="3Lu-pv-Q0c"/>
                            <constraint firstItem="ojL-Lf-tzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5zi-hp-Tfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ojL-Lf-tzQ" secondAttribute="bottom" id="Cad-1H-6E2"/>
                            <constraint firstItem="bmG-kI-ljO" firstAttribute="top" secondItem="Ecf-RL-15P" secondAttribute="bottom" constant="10" id="EMh-rX-V6B"/>
                            <constraint firstItem="2em-ff-3vT" firstAttribute="centerY" secondItem="Ecf-RL-15P" secondAttribute="centerY" id="H5p-Hq-oiI"/>
                            <constraint firstItem="bmG-kI-ljO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMg-4Z-7jR"/>
                            <constraint firstItem="bmG-kI-ljO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JpG-od-R0O"/>
                            <constraint firstItem="2em-ff-3vT" firstAttribute="leading" secondItem="Ecf-RL-15P" secondAttribute="trailing" id="PmY-dH-3SK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2em-ff-3vT" secondAttribute="trailing" id="fku-6V-MIA"/>
                            <constraint firstItem="QJh-Lx-7m8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="flU-wP-Mfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmG-kI-ljO" secondAttribute="trailing" id="fwu-GN-cpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ojL-Lf-tzQ" secondAttribute="trailing" id="jfy-pB-AbD"/>
                            <constraint firstItem="Ecf-RL-15P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lgh-Pb-rYn"/>
                            <constraint firstItem="Ecf-RL-15P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="mU7-Tu-feg"/>
                            <constraint firstItem="Ecf-RL-15P" firstAttribute="leading" secondItem="QJh-Lx-7m8" secondAttribute="trailing" id="uDQ-hg-bKA"/>
                            <constraint firstItem="bmG-kI-ljO" firstAttribute="top" secondItem="Ecf-RL-15P" secondAttribute="top" constant="30" id="wWz-un-d8u"/>
                            <constraint firstItem="QJh-Lx-7m8" firstAttribute="centerY" secondItem="Ecf-RL-15P" secondAttribute="centerY" id="xS8-9b-JCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8bC-Xf-vdC" id="2YQ-m1-PyJ"/>
                        <outlet property="monthLabel" destination="Ecf-RL-15P" id="2Go-Cd-ldV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
